{{- if .Values.compact.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  generation: 1
  name: {{ include "thanos.fullname" . }}-compact
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: compact
spec:
  groups:
  - name: thanos-compact.rules
    rules:
    - alert: ThanosCompactHalted
      expr: thanos_compactor_halted{job="thanos-compact-http"} == 1
      for: 5m
      annotations:
        summary: Thanos Compact has failed to run and now is halted
        impact: Long term storage queries will be slower
        action: Check {{`{{ $labels.kubernetes_pod_name }}`}} pod logs in {{`{{ $labels.kubernetes_namespace}}`}} namespace
        severity: warning
    - alert: ThanosCompactCompactsFailed
      expr: rate(prometheus_tsdb_Compacts_failed_total{job="thanos-compact-http"}[5m]) > 0
      annotations:
        summary: Thanos Compact is failing Compact
        impact: Long term storage queries will be slower
        action: Check {{`{{ $labels.kubernetes_pod_name }}`}} pod logs in {{`{{ $labels.kubernetes_namespace}}`}} namespace
        severity: warning
    - alert: ThanosCompactBucketOperationsFailed
      expr: rate(thanos_objstore_bucket_operation_failures_total{job="thanos-compact-http"}[5m]) > 0
      annotations:
        summary: Thanos Compact bucket operations are failing
        impact: Long term storage queries will be slower
        action: Check {{`{{ $labels.kubernetes_pod_name }}`}} pod logs in {{`{{ $labels.kubernetes_namespace}}`}} namespace
        severity: warning
    - alert: ThanosCompactNotRunIn24Hours
      expr: (time() - max(thanos_objstore_bucket_last_successful_upload_time{job="thanos-compact-http"}) ) /60/60 > 24
      annotations:
        summary: Thanos Compact has not been run in 24 hours
        impact: Long term storage queries will be slower
        action: Check {{`{{ $labels.kubernetes_pod_name }}`}} pod logs in {{`{{ $labels.kubernetes_namespace}}`}} namespace
        severity: warning
    - alert: ThanosComactionIsNotRunning
      expr: up{job="thanos-compact-http"} == 0 or absent({job="thanos-compact-http"})
      for: 5m
      annotations:
        summary: Thanos Compact is not running
        impact: Long term storage queries will be slower
        action: Check {{`{{ $labels.kubernetes_pod_name }}`}} pod logs in {{`{{ $labels.kubernetes_namespace}}`}} namespace
        severity: critical
    - alert: ThanosComactionMultipleCompactsAreRunning
      expr: sum(up{job="thanos-compact-http"}) > 1
      for: 5m
      annotations:
        summary: Multiple replicas of Thanos Compact shouldn't be running.
        impact: Metrics in long term storage may be corrupted
        action: Check {{`{{ $labels.kubernetes_pod_name }}`}} pod logs in {{`{{ $labels.kubernetes_namespace}}`}} namespace
        severity: critical
{{- end -}}
