{{- if .Values.sidecar.ingress.host }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "thanos.fullname" . }}-sidecar
{{- if .Values.sidecar.ingress.annotations }}
  annotations:
{{ toYaml .Values.sidecar.ingress.annotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: sidecar
spec:
  rules:
  - host: {{ .Values.sidecar.ingress.host | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "thanos.fullname" . }}-sidecar-grpc
          servicePort: 10901
{{- end -}}
